// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PowerDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 494}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{158, 928}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	1D3623250D0F684500981E51 /* PowerDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2366}}";
			sepNavSelRange = "{1922, 0}";
			sepNavVisRange = "{768, 1155}";
			sepNavWindowFrame = "{{84, 201}, {1133, 759}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PowerDown */ = {
		activeExec = 0;
		executables = (
			6AF699E111BBC0A200E8BE73 /* PowerDown */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AF699E111BBC0A200E8BE73 /* PowerDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PowerDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PowerDown */,
		);
		breakpoints = (
			6ACB747411BFE4DA00FE9515 /* MyViewController.m:77 */,
			6ACB764E11C00A5100FE9515 /* ArenaViewController.m:182 */,
		);
		codeSenseManager = 6AF699F111BBC0A800E8BE73 /* Code sense */;
		executables = (
			6AF699E111BBC0A200E8BE73 /* PowerDown */,
		);
		expressions = (
			"[dataItem objectForKey:@\"Detail\"]",
			detailString,
			dataItem,
			direction,
			recognizer.direction,
			data,
			fishIcon,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFindDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFindDataSource_LocationID;
				PBXFileTableDataSourceColumnWidthsKey = (
					200,
					757,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFindDataSource_MessageID,
					PBXFindDataSource_LocationID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297786043;
			PBXWorkspaceStateSaveDate = 297786043;
		};
		perUserProjectItems = {
			6A267AE811BE42C000B147FD /* PBXTextBookmark */ = 6A267AE811BE42C000B147FD /* PBXTextBookmark */;
			6A32D32111BBD180004D72A6 /* PBXBookmark */ = 6A32D32111BBD180004D72A6 /* PBXBookmark */;
			6A32D36811BBD90B004D72A6 /* PBXTextBookmark */ = 6A32D36811BBD90B004D72A6 /* PBXTextBookmark */;
			6A5A023511BFC196004FD5F6 /* PBXTextBookmark */ = 6A5A023511BFC196004FD5F6 /* PBXTextBookmark */;
			6AAABDCA11BFD936002E0F61 /* PBXBookmark */ = 6AAABDCA11BFD936002E0F61 /* PBXBookmark */;
			6AAD447F11BE76E40099AC5D /* PBXBookmark */ = 6AAD447F11BE76E40099AC5D /* PBXBookmark */;
			6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */ = 6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */;
			6ACB746311BFE4A300FE9515 /* PBXTextBookmark */ = 6ACB746311BFE4A300FE9515 /* PBXTextBookmark */;
			6ACB746E11BFE4CF00FE9515 /* PBXTextBookmark */ = 6ACB746E11BFE4CF00FE9515 /* PBXTextBookmark */;
			6ACB747F11BFE4FC00FE9515 /* PBXTextBookmark */ = 6ACB747F11BFE4FC00FE9515 /* PBXTextBookmark */;
			6ACB74A711BFE88400FE9515 /* PBXTextBookmark */ = 6ACB74A711BFE88400FE9515 /* PBXTextBookmark */;
			6ACB74A811BFE88400FE9515 /* PBXTextBookmark */ = 6ACB74A811BFE88400FE9515 /* PBXTextBookmark */;
			6ACB74A911BFE88400FE9515 /* PBXTextBookmark */ = 6ACB74A911BFE88400FE9515 /* PBXTextBookmark */;
			6ACB752911BFF75F00FE9515 /* PlistBookmark */ = 6ACB752911BFF75F00FE9515 /* PlistBookmark */;
			6ACB757B11BFFE6300FE9515 /* PlistBookmark */ = 6ACB757B11BFFE6300FE9515 /* PlistBookmark */;
			6ACB75C511C0028800FE9515 /* PBXTextBookmark */ = 6ACB75C511C0028800FE9515 /* PBXTextBookmark */;
			6ACB768A11C00CCE00FE9515 /* PBXTextBookmark */ = 6ACB768A11C00CCE00FE9515 /* PBXTextBookmark */;
			6ACB768B11C00CCE00FE9515 /* PBXTextBookmark */ = 6ACB768B11C00CCE00FE9515 /* PBXTextBookmark */;
			6ACB769511C00D9C00FE9515 /* PBXTextBookmark */ = 6ACB769511C00D9C00FE9515 /* PBXTextBookmark */;
			6ACB769611C00D9C00FE9515 /* PBXTextBookmark */ = 6ACB769611C00D9C00FE9515 /* PBXTextBookmark */;
			6ACB76A811C00E3900FE9515 /* PlistBookmark */ = 6ACB76A811C00E3900FE9515 /* PlistBookmark */;
			6ACB76AD11C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76AD11C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76AE11C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76AE11C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76AF11C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76AF11C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76B011C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76B011C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76B111C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76B111C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76B211C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76B211C00FC300FE9515 /* PBXTextBookmark */;
			6ACB76B311C00FC300FE9515 /* PBXTextBookmark */ = 6ACB76B311C00FC300FE9515 /* PBXTextBookmark */;
			6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */ = 6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */;
		};
		sourceControlManager = 6AF699F011BBC0A800E8BE73 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 583}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	32CA4F630368D1EE00C91783 /* PowerDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6A267AE811BE42C000B147FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F911BBC18900E8BE73 /* PlaceViewController.h */;
		name = "PlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6A32D28611BBC8C2004D72A6 /* ChallengeData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{274, 159}, {1133, 759}}";
		};
	};
	6A32D28A11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 884}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{2244, 839}";
		};
	};
	6A32D28B11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1469}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{0, 661}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6A32D28C11BBC8EF004D72A6 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 871}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{2076, 790}";
		};
	};
	6A32D28D11BBC8EF004D72A6 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{2497, 999}";
			sepNavWindowFrame = "{{38, 243}, {1133, 759}}";
		};
	};
	6A32D32111BBD180004D72A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A1111BBC1C800E8BE73 /* Default.png */;
	};
	6A32D36811BBD90B004D72A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6A5A023511BFC196004FD5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PowerDownAppDelegate.h */;
		name = "PowerDownAppDelegate.h: 34";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 928;
		vrLoc = 158;
	};
	6AAABDCA11BFD936002E0F61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AAD44A011BE782B0099AC5D /* square.png */;
	};
	6AAD447F11BE76E40099AC5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A32D3A411BBDB21004D72A6 /* Baseball.png */;
	};
	6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0C11BBC1C800E8BE73 /* aquarium.png */;
	};
	6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0D11BBC1C800E8BE73 /* arena.png */;
	};
	6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0F11BBC1C800E8BE73 /* place.png */;
	};
	6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0E11BBC1C800E8BE73 /* challenges.png */;
	};
	6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FD11BBC18900E8BE73 /* AquariumViewController.h */;
		name = "AquariumViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	6ACB746311BFE4A300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PowerDownAppDelegate.m */;
		name = "PowerDownAppDelegate.m: 66";
		rLen = 0;
		rLoc = 1922;
		rType = 0;
		vrLen = 1155;
		vrLoc = 768;
	};
	6ACB746E11BFE4CF00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F311BBC18900E8BE73 /* MyViewController.h */;
		name = "MyViewController.h: 59";
		rLen = 145;
		rLoc = 2850;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2092;
	};
	6ACB747411BFE4DA00FE9515 /* MyViewController.m:77 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF699F411BBC18900E8BE73 /* MyViewController.m */;
		functionName = "-shouldAutorotateToInterfaceOrientation:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 77;
		location = PowerDown;
		modificationTime = 297799226.111778;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6ACB747F11BFE4FC00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F411BBC18900E8BE73 /* MyViewController.m */;
		name = "MyViewController.m: 79";
		rLen = 0;
		rLoc = 3974;
		rType = 0;
		vrLen = 1021;
		vrLoc = 3243;
	};
	6ACB74A711BFE88400FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F711BBC18900E8BE73 /* ShopViewController.h */;
		name = "ShopViewController.h: 18";
		rLen = 63;
		rLoc = 283;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6ACB74A811BFE88400FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F811BBC18900E8BE73 /* ShopViewController.m */;
		name = "ShopViewController.m: 30";
		rLen = 0;
		rLoc = 824;
		rType = 0;
		vrLen = 798;
		vrLoc = 88;
	};
	6ACB74A911BFE88400FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FA11BBC18900E8BE73 /* PlaceViewController.m */;
		name = "PlaceViewController.m: 30";
		rLen = 0;
		rLoc = 828;
		rType = 0;
		vrLen = 762;
		vrLoc = 152;
	};
	6ACB74D911BFF26300FE9515 /* ArenaData.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{644, 106}, {1133, 759}}";
		};
	};
	6ACB752911BFF75F00FE9515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6A32D28611BBC8C2004D72A6 /* ChallengeData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
		);
		name = /Users/kay/git/Powerdown/PowerDown/ChallengeData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6ACB753711BFF85E00FE9515 /* ArenaApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 897}}";
			sepNavSelRange = "{2775, 0}";
			sepNavVisRange = "{2244, 849}";
		};
	};
	6ACB753811BFF85E00FE9515 /* ArenaApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1521}}";
			sepNavSelRange = "{477, 0}";
			sepNavVisRange = "{71, 647}";
			sepNavWindowFrame = "{{61, 222}, {1133, 759}}";
		};
	};
	6ACB757B11BFFE6300FE9515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PowerDown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kay/git/Powerdown/PowerDown/PowerDown-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6ACB75C511C0028800FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FE11BBC18900E8BE73 /* AquariumViewController.m */;
		name = "AquariumViewController.m: 19";
		rLen = 0;
		rLoc = 380;
		rType = 0;
		vrLen = 838;
		vrLoc = 3;
	};
	6ACB764E11C00A5100FE9515 /* ArenaViewController.m:182 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */;
		functionName = "-tableView:willSelectRowAtIndexPath:";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 182;
		location = PowerDown;
		modificationTime = 297799234.721578;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6ACB768A11C00CCE00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28A11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 61";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 839;
		vrLoc = 2244;
	};
	6ACB768B11C00CCE00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28B11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 661;
		vrLoc = 0;
	};
	6ACB769511C00D9C00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28D11BBC8EF004D72A6 /* ApplicationCell.m */;
		name = "ApplicationCell.m: 52";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 999;
		vrLoc = 2497;
	};
	6ACB769611C00D9C00FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28C11BBC8EF004D72A6 /* ApplicationCell.h */;
		name = "ApplicationCell.h: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 790;
		vrLoc = 2076;
	};
	6ACB76A811C00E3900FE9515 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6ACB74D911BFF26300FE9515 /* ArenaData.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			1,
			FishIcon,
		);
		name = /Users/kay/git/Powerdown/PowerDown/ArenaData.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6ACB76AD11C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F511BBC18900E8BE73 /* ChallengeViewController.h */;
		name = "ChallengeViewController.h: 19";
		rLen = 0;
		rLoc = 491;
		rType = 0;
		vrLen = 986;
		vrLoc = 155;
	};
	6ACB76AE11C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 89";
		rLen = 0;
		rLoc = 3228;
		rType = 0;
		vrLen = 1444;
		vrLoc = 2325;
	};
	6ACB76AF11C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACB753711BFF85E00FE9515 /* ArenaApplicationCell.h */;
		name = "ArenaApplicationCell.h: 56";
		rLen = 0;
		rLoc = 2775;
		rType = 0;
		vrLen = 849;
		vrLoc = 2244;
	};
	6ACB76B011C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6ACB753811BFF85E00FE9515 /* ArenaApplicationCell.m */;
		name = "ArenaApplicationCell.m: 22";
		rLen = 0;
		rLoc = 477;
		rType = 0;
		vrLen = 647;
		vrLoc = 71;
	};
	6ACB76B111C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FB11BBC18900E8BE73 /* ArenaViewController.h */;
		name = "ArenaViewController.h: 16";
		rLen = 0;
		rLoc = 360;
		rType = 0;
		vrLen = 936;
		vrLoc = 89;
	};
	6ACB76B211C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */;
		name = "ArenaViewController.m: 173";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 990;
		vrLoc = 379;
	};
	6ACB76B311C00FC300FE9515 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */;
		name = "ArenaViewController.m: 173";
		rLen = 0;
		rLoc = 6283;
		rType = 0;
		vrLen = 990;
		vrLoc = 379;
	};
	6AF699E111BBC0A200E8BE73 /* PowerDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 1;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PowerDown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6AF699F011BBC0A800E8BE73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6AF699F111BBC0A800E8BE73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AF699F311BBC18900E8BE73 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{2850, 145}";
			sepNavVisRange = "{2092, 1012}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF699F411BBC18900E8BE73 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {929, 2015}}";
			sepNavSelRange = "{3974, 0}";
			sepNavVisRange = "{3243, 1021}";
		};
	};
	6AF699F511BBC18900E8BE73 /* ChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{491, 0}";
			sepNavVisRange = "{155, 986}";
			sepNavWindowFrame = "{{38, 243}, {1133, 759}}";
		};
	};
	6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3393}}";
			sepNavSelRange = "{3228, 0}";
			sepNavVisRange = "{2325, 1444}";
			sepNavWindowFrame = "{{61, 222}, {1133, 759}}";
		};
	};
	6AF699F711BBC18900E8BE73 /* ShopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 393}}";
			sepNavSelRange = "{283, 63}";
			sepNavVisRange = "{0, 395}";
		};
	};
	6AF699F811BBC18900E8BE73 /* ShopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 650}}";
			sepNavSelRange = "{824, 0}";
			sepNavVisRange = "{88, 798}";
		};
	};
	6AF699F911BBC18900E8BE73 /* PlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	6AF699FA11BBC18900E8BE73 /* PlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 611}}";
			sepNavSelRange = "{828, 0}";
			sepNavVisRange = "{152, 762}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF699FB11BBC18900E8BE73 /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 507}}";
			sepNavSelRange = "{360, 0}";
			sepNavVisRange = "{89, 936}";
			sepNavWindowFrame = "{{38, 243}, {1133, 759}}";
		};
	};
	6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {873, 3068}}";
			sepNavSelRange = "{5781, 0}";
			sepNavVisRange = "{5346, 596}";
			sepNavWindowFrame = "{{84, 201}, {1133, 759}}";
		};
	};
	6AF699FD11BBC18900E8BE73 /* AquariumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6AF699FE11BBC18900E8BE73 /* AquariumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 572}}";
			sepNavSelRange = "{380, 0}";
			sepNavVisRange = "{3, 838}";
		};
	};
	6AF69A0C11BBC1C800E8BE73 /* aquarium.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PowerDown_Prefix.pch */;
		name = "PowerDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* PowerDown-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 180}, {1133, 759}}";
		};
	};
}
