// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PowerDownAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 494}}";
			sepNavSelRange = "{999, 0}";
			sepNavVisRange = "{158, 928}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	1D3623250D0F684500981E51 /* PowerDownAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 2301}}";
			sepNavSelRange = "{2569, 0}";
			sepNavVisRange = "{1751, 1070}";
			sepNavWindowFrame = "{{84, 201}, {1133, 759}}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PowerDown */ = {
		activeExec = 0;
		executables = (
			6AF699E111BBC0A200E8BE73 /* PowerDown */,
		);
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 6AF699E111BBC0A200E8BE73 /* PowerDown */;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PowerDown */;
		addToTargets = (
			1D6058900D05DD3D006BFB54 /* PowerDown */,
		);
		breakpoints = (
			6A5A022111BFBFF0004FD5F6 /* MyViewController.m:82 */,
			6A5A02A511BFCA01004FD5F6 /* ChallengeViewController.m:126 */,
			6AAABD6011BFD2DA002E0F61 /* PowerDownAppDelegate.m:84 */,
			6AAABD7011BFD2F4002E0F61 /* ArenaViewController.m:26 */,
		);
		codeSenseManager = 6AF699F111BBC0A800E8BE73 /* Code sense */;
		executables = (
			6AF699E111BBC0A200E8BE73 /* PowerDown */,
		);
		expressions = (
			"[dataItem objectForKey:@\"Detail\"]",
			detailString,
			dataItem,
			direction,
			recognizer.direction,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = 1;
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					743,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 297782312;
			PBXWorkspaceStateSaveDate = 297782312;
		};
		perUserProjectItems = {
			6A267A4811BE39A700B147FD /* PBXTextBookmark */ = 6A267A4811BE39A700B147FD /* PBXTextBookmark */;
			6A267AE811BE42C000B147FD /* PBXTextBookmark */ = 6A267AE811BE42C000B147FD /* PBXTextBookmark */;
			6A32D32111BBD180004D72A6 /* PBXBookmark */ = 6A32D32111BBD180004D72A6 /* PBXBookmark */;
			6A32D36811BBD90B004D72A6 /* PBXTextBookmark */ = 6A32D36811BBD90B004D72A6 /* PBXTextBookmark */;
			6A5A013A11BF8DDD004FD5F6 /* PBXTextBookmark */ = 6A5A013A11BF8DDD004FD5F6 /* PBXTextBookmark */;
			6A5A023511BFC196004FD5F6 /* PBXTextBookmark */ = 6A5A023511BFC196004FD5F6 /* PBXTextBookmark */;
			6AAABD6A11BFD2DE002E0F61 /* PBXTextBookmark */ = 6AAABD6A11BFD2DE002E0F61 /* PBXTextBookmark */;
			6AAABD7911BFD3FC002E0F61 /* PBXTextBookmark */ = 6AAABD7911BFD3FC002E0F61 /* PBXTextBookmark */;
			6AAABD7A11BFD3FC002E0F61 /* PlistBookmark */ = 6AAABD7A11BFD3FC002E0F61 /* PlistBookmark */;
			6AAABD7D11BFD3FC002E0F61 /* PBXTextBookmark */ = 6AAABD7D11BFD3FC002E0F61 /* PBXTextBookmark */;
			6AAABD8E11BFD61E002E0F61 /* PBXTextBookmark */ = 6AAABD8E11BFD61E002E0F61 /* PBXTextBookmark */;
			6AAABDC811BFD936002E0F61 /* PBXTextBookmark */ = 6AAABDC811BFD936002E0F61 /* PBXTextBookmark */;
			6AAABDC911BFD936002E0F61 /* PBXTextBookmark */ = 6AAABDC911BFD936002E0F61 /* PBXTextBookmark */;
			6AAABDCA11BFD936002E0F61 /* PBXBookmark */ = 6AAABDCA11BFD936002E0F61 /* PBXBookmark */;
			6AAABDCD11BFD936002E0F61 /* PBXTextBookmark */ = 6AAABDCD11BFD936002E0F61 /* PBXTextBookmark */;
			6AAABDDE11BFDA31002E0F61 /* PBXTextBookmark */ = 6AAABDDE11BFDA31002E0F61 /* PBXTextBookmark */;
			6AAABDDF11BFDA31002E0F61 /* PBXTextBookmark */ = 6AAABDDF11BFDA31002E0F61 /* PBXTextBookmark */;
			6AAABDE011BFDA31002E0F61 /* PBXTextBookmark */ = 6AAABDE011BFDA31002E0F61 /* PBXTextBookmark */;
			6AAABDE111BFDA31002E0F61 /* PBXTextBookmark */ = 6AAABDE111BFDA31002E0F61 /* PBXTextBookmark */;
			6AAABDE211BFDA31002E0F61 /* PBXTextBookmark */ = 6AAABDE211BFDA31002E0F61 /* PBXTextBookmark */;
			6AAD447F11BE76E40099AC5D /* PBXBookmark */ = 6AAD447F11BE76E40099AC5D /* PBXBookmark */;
			6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC5F11BEBFFA00436BC9 /* PBXTextBookmark */ = 6ABEFC5F11BEBFFA00436BC9 /* PBXTextBookmark */;
			6ABEFC6011BEBFFA00436BC9 /* PBXTextBookmark */ = 6ABEFC6011BEBFFA00436BC9 /* PBXTextBookmark */;
			6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */ = 6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */;
			6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */ = 6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */;
			6ABEFC6711BEBFFA00436BC9 /* PlistBookmark */ = 6ABEFC6711BEBFFA00436BC9 /* PlistBookmark */;
			6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */ = 6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */;
		};
		sourceControlManager = 6AF699F011BBC0A800E8BE73 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 583}}";
			sepNavSelRange = "{371, 0}";
			sepNavVisRange = "{0, 371}";
		};
	};
	32CA4F630368D1EE00C91783 /* PowerDown_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {683, 425}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 187}";
		};
	};
	6A267A4811BE39A700B147FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FA11BBC18900E8BE73 /* PlaceViewController.m */;
		name = "PlaceViewController.m: 18";
		rLen = 0;
		rLoc = 346;
		rType = 0;
		vrLen = 700;
		vrLoc = 48;
	};
	6A267AE811BE42C000B147FD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F911BBC18900E8BE73 /* PlaceViewController.h */;
		name = "PlaceViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 397;
		vrLoc = 0;
	};
	6A32D28611BBC8C2004D72A6 /* Data.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{274, 159}, {1133, 759}}";
		};
	};
	6A32D28A11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 884}}";
			sepNavSelRange = "{2896, 0}";
			sepNavVisRange = "{2180, 903}";
		};
	};
	6A32D28B11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 1534}}";
			sepNavSelRange = "{444, 0}";
			sepNavVisRange = "{604, 748}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6A32D28C11BBC8EF004D72A6 /* ApplicationCell.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 871}}";
			sepNavSelRange = "{2783, 0}";
			sepNavVisRange = "{2003, 863}";
		};
	};
	6A32D28D11BBC8EF004D72A6 /* ApplicationCell.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1083, 1001}}";
			sepNavSelRange = "{2655, 0}";
			sepNavVisRange = "{2037, 1465}";
			sepNavWindowFrame = "{{38, 243}, {1133, 759}}";
		};
	};
	6A32D32111BBD180004D72A6 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A1111BBC1C800E8BE73 /* Default.png */;
	};
	6A32D36811BBD90B004D72A6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 29B97316FDCFA39411CA2CEA /* main.m */;
		name = "main.m: 18";
		rLen = 0;
		rLoc = 371;
		rType = 0;
		vrLen = 371;
		vrLoc = 0;
	};
	6A5A013A11BF8DDD004FD5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28D11BBC8EF004D72A6 /* ApplicationCell.m */;
		name = "ApplicationCell.m: 52";
		rLen = 0;
		rLoc = 2655;
		rType = 0;
		vrLen = 1465;
		vrLoc = 2037;
	};
	6A5A022111BFBFF0004FD5F6 /* MyViewController.m:82 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF699F411BBC18900E8BE73 /* MyViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 82;
		location = PowerDown;
		modificationTime = 297784031.163206;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6A5A023511BFC196004FD5F6 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PowerDownAppDelegate.h */;
		name = "PowerDownAppDelegate.h: 34";
		rLen = 0;
		rLoc = 999;
		rType = 0;
		vrLen = 928;
		vrLoc = 158;
	};
	6A5A02A511BFCA01004FD5F6 /* ChallengeViewController.m:126 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */;
		functionName = "-handleSwipeFrom:";
		hitCount = 0;
		ignoreCount = 0;
		lineNumber = 126;
		location = PowerDown;
		modificationTime = 297784031.163306;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6AAABD6011BFD2DA002E0F61 /* PowerDownAppDelegate.m:84 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 1D3623250D0F684500981E51 /* PowerDownAppDelegate.m */;
		functionName = "-loadViews";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 84;
		location = PowerDown;
		modificationTime = 297784031.862834;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6AAABD6A11BFD2DE002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F311BBC18900E8BE73 /* MyViewController.h */;
		name = "MyViewController.h: 59";
		rLen = 145;
		rLoc = 2850;
		rType = 0;
		vrLen = 1012;
		vrLoc = 2092;
	};
	6AAABD7011BFD2F4002E0F61 /* ArenaViewController.m:26 */ = {
		isa = PBXFileBreakpoint;
		actions = (
		);
		breakpointStyle = 0;
		continueAfterActions = 0;
		countType = 0;
		delayBeforeContinue = 0;
		fileReference = 6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */;
		functionName = "-viewDidLoad";
		hitCount = 1;
		ignoreCount = 0;
		lineNumber = 26;
		location = PowerDown;
		modificationTime = 297784058.870131;
		originalNumberOfMultipleMatches = 1;
		state = 1;
	};
	6AAABD7911BFD3FC002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PowerDownAppDelegate.m */;
		name = "PowerDownAppDelegate.m: 85";
		rLen = 0;
		rLoc = 2569;
		rType = 0;
		vrLen = 1070;
		vrLoc = 1751;
	};
	6AAABD7A11BFD3FC002E0F61 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 6A32D28611BBC8C2004D72A6 /* Data.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = /Users/kay/git/Powerdown/PowerDown/Data.plist;
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	6AAABD7D11BFD3FC002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28B11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.m */;
		name = "IndividualSubviewsBasedApplicationCell.m: 17";
		rLen = 0;
		rLoc = 444;
		rType = 0;
		vrLen = 748;
		vrLoc = 604;
	};
	6AAABD8E11BFD61E002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FE11BBC18900E8BE73 /* AquariumViewController.m */;
		name = "AquariumViewController.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 532;
		vrLoc = 48;
	};
	6AAABDC811BFD936002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28A11BBC8EF004D72A6 /* IndividualSubviewsBasedApplicationCell.h */;
		name = "IndividualSubviewsBasedApplicationCell.h: 61";
		rLen = 0;
		rLoc = 2896;
		rType = 0;
		vrLen = 903;
		vrLoc = 2180;
	};
	6AAABDC911BFD936002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6A32D28C11BBC8EF004D72A6 /* ApplicationCell.h */;
		name = "ApplicationCell.h: 62";
		rLen = 0;
		rLoc = 2783;
		rType = 0;
		vrLen = 863;
		vrLoc = 2003;
	};
	6AAABDCA11BFD936002E0F61 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AAD44A011BE782B0099AC5D /* square.png */;
	};
	6AAABDCD11BFD936002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 49";
		rLen = 7559;
		rLoc = 1349;
		rType = 0;
		vrLen = 810;
		vrLoc = 8098;
	};
	6AAABDDE11BFDA31002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F411BBC18900E8BE73 /* MyViewController.m */;
		name = "MyViewController.m: 136";
		rLen = 0;
		rLoc = 6176;
		rType = 0;
		vrLen = 1087;
		vrLoc = 5335;
	};
	6AAABDDF11BFDA31002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FB11BBC18900E8BE73 /* ArenaViewController.h */;
		name = "ArenaViewController.h: 19";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 839;
		vrLoc = 3;
	};
	6AAABDE011BFDA31002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */;
		name = "ArenaViewController.m: 245";
		rLen = 0;
		rLoc = 8210;
		rType = 0;
		vrLen = 818;
		vrLoc = 3967;
	};
	6AAABDE111BFDA31002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F511BBC18900E8BE73 /* ChallengeViewController.h */;
		name = "ChallengeViewController.h: 14";
		rLen = 76;
		rLoc = 320;
		rType = 0;
		vrLen = 1043;
		vrLoc = 93;
	};
	6AAABDE211BFDA31002E0F61 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */;
		name = "ChallengeViewController.m: 49";
		rLen = 7559;
		rLoc = 1349;
		rType = 0;
		vrLen = 812;
		vrLoc = 8096;
	};
	6AAD447F11BE76E40099AC5D /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6A32D3A411BBDB21004D72A6 /* Baseball.png */;
	};
	6ABEFC5911BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0C11BBC1C800E8BE73 /* aquarium.png */;
	};
	6ABEFC5A11BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0D11BBC1C800E8BE73 /* arena.png */;
	};
	6ABEFC5B11BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0F11BBC1C800E8BE73 /* place.png */;
	};
	6ABEFC5F11BEBFFA00436BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F711BBC18900E8BE73 /* ShopViewController.h */;
		name = "ShopViewController.h: 18";
		rLen = 63;
		rLoc = 283;
		rType = 0;
		vrLen = 395;
		vrLoc = 0;
	};
	6ABEFC6011BEBFFA00436BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699F811BBC18900E8BE73 /* ShopViewController.m */;
		name = "ShopViewController.m: 19";
		rLen = 0;
		rLoc = 344;
		rType = 0;
		vrLen = 718;
		vrLoc = 28;
	};
	6ABEFC6511BEBFFA00436BC9 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = 6AF69A0E11BBC1C800E8BE73 /* challenges.png */;
	};
	6ABEFC6611BEBFFA00436BC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 6AF699FD11BBC18900E8BE73 /* AquariumViewController.h */;
		name = "AquariumViewController.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 403;
		vrLoc = 0;
	};
	6ABEFC6711BEBFFA00436BC9 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PowerDown-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/kay/git/Powerdown/PowerDown/PowerDown-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	6AF699E111BBC0A200E8BE73 /* PowerDown */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = PowerDown;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	6AF699F011BBC0A800E8BE73 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	6AF699F111BBC0A800E8BE73 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	6AF699F311BBC18900E8BE73 /* MyViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1251, 858}}";
			sepNavSelRange = "{2850, 145}";
			sepNavVisRange = "{2092, 1012}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF699F411BBC18900E8BE73 /* MyViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1090, 2054}}";
			sepNavSelRange = "{6176, 0}";
			sepNavVisRange = "{5335, 1087}";
		};
	};
	6AF699F511BBC18900E8BE73 /* ChallengeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 520}}";
			sepNavSelRange = "{320, 76}";
			sepNavVisRange = "{93, 1043}";
			sepNavWindowFrame = "{{38, 243}, {1133, 759}}";
		};
	};
	6AF699F611BBC18900E8BE73 /* ChallengeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1125, 3497}}";
			sepNavSelRange = "{1349, 7559}";
			sepNavVisRange = "{8096, 812}";
			sepNavWindowFrame = "{{61, 222}, {1133, 759}}";
		};
	};
	6AF699F711BBC18900E8BE73 /* ShopViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 515}}";
			sepNavSelRange = "{283, 63}";
			sepNavVisRange = "{0, 395}";
		};
	};
	6AF699F811BBC18900E8BE73 /* ShopViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 546}}";
			sepNavSelRange = "{344, 0}";
			sepNavVisRange = "{28, 718}";
		};
	};
	6AF699F911BBC18900E8BE73 /* PlaceViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 486}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 397}";
		};
	};
	6AF699FA11BBC18900E8BE73 /* PlaceViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1076, 546}}";
			sepNavSelRange = "{346, 0}";
			sepNavVisRange = "{48, 700}";
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF699FB11BBC18900E8BE73 /* ArenaViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {670, 468}}";
			sepNavSelRange = "{334, 0}";
			sepNavVisRange = "{89, 409}";
		};
	};
	6AF699FC11BBC18900E8BE73 /* ArenaViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1118, 3393}}";
			sepNavSelRange = "{8210, 0}";
			sepNavVisRange = "{3967, 818}";
		};
	};
	6AF699FD11BBC18900E8BE73 /* AquariumViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 515}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 403}";
		};
	};
	6AF699FE11BBC18900E8BE73 /* AquariumViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {921, 533}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{48, 532}";
		};
	};
	6AF69A0C11BBC1C800E8BE73 /* aquarium.png */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{15, 264}, {1133, 759}}";
		};
	};
	6AF69A4311BBC41800E8BE73 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 32CA4F630368D1EE00C91783 /* PowerDown_Prefix.pch */;
		name = "PowerDown_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 187;
		vrLoc = 0;
	};
	8D1107310486CEB800E47090 /* PowerDown-Info.plist */ = {
		uiCtxt = {
			sepNavWindowFrame = "{{107, 180}, {1133, 759}}";
		};
	};
}
